* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #444a56;
    min-height: 100vh;
}

/* 상단바 부분 */
.headWrap {
    background-color: #28292c;
    display: grid;
    grid-template-areas: 'logo . icon';
    grid-template-columns: 1.5fr 5fr 1fr;
    height: 80px;
    width: 100%;
    position: fixed;
}

.logo {
    grid-area: logo;
    text-align: left;
    padding: 13px;
}

.iconBox {
    grid-area: icon;
}

#addPost,
#user {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #28292c;
    font-size: 1.5rem;
}

#addPost {
    position: absolute;
    top: 15px;
    right: 70px;
}

#user {
    position: absolute;
    top: 15px;
    right: 15px;
}

/* 전체 컨테이너 */
.bodyWrap {
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
}

/* 아이콘 전체설정 */
#searchBox i,
#addPost i,
#user i {
    color: white;
}

/* 커서 포인터 설정 */
#moovieLogo,
#searchBtn,
#addPost,
#user {
    cursor: pointer;
}

/* 카드 컨테이너 전체 설정 */
.postCardContainer {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 450px));
    justify-content: space-between;
}

.postCard {
    margin: 1rem;
    width: 90%;
    height: 25rem;
    justify-content: space-between;
    background-color: #3b3c51;
    cursor: pointer;
    user-select: none;
}

.imageBox {
    width: 100%;
    height: 15rem;
    overflow: hidden;
    object-fit: cover;
}

.postImg {
    width: 100%;
}

.contentBox {
    height: 10rem;
    display: grid;
    grid-template-areas:
        'title title like'
        'foot foot foot';
    grid-template-columns: 3fr 3fr 1.5fr;
    grid-template-rows: 2fr 1fr;
    font-family: 'GmarketSans';
}

.postTitle {
    grid-area: title;
    text-align: center;
    padding-top: 5px;
    font-weight: 500;
    font-size: 1.5rem;
    color: white;
}

.likes {
    grid-area: like;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.likes > i {
    color: red;
}

.cardFoot {
    grid-area: foot;
    display: grid;
    grid-template-areas: 'name date';
    grid-template-columns: repeat(2, 1fr);
    background-color: #2a2a3d;
}

.postWriter {
    grid-area: name;
    text-align: start;
    font-weight: 400;
    font-size: 1rem;
    color: #feba69;
}

.postDate {
    grid-area: date;
    text-align: end;
    font-weight: 400;
    font-size: 1rem;
    color: #dfdfe0;
}

/* 컨테이너 제목 */
.bestContainer > h2,
.mainContainer > h2 {
    font-family: 'GmarketSans';
    font-weight: 500;
    margin-top: 3px;
    margin-left: 5px;
    color: #feba69;
}

/* 메인 컨테이너 */
.mainContainer {
    margin-top: 30px;
    border-top: solid 1px #feba69;
    padding-top: 20px;
}

/* 필터 컨테이너 */
.filterContainer {
    padding: 10px;
    display: grid;
    grid-template-areas: '. search filter';
    grid-template-columns: 5fr minmax(350px, 3fr) minmax(100px, 1fr);
    height: 50px;
}

#searchBox {
    grid-area: search;
}

#filter {
    grid-area: filter;
    border: 1px solid #dfdfe0;
    border-radius: 4px;
    height: 38px;
    padding: 0 10px;
    font-family: 'GmarketSans';
    font-size: 0.8rem;
}

/* 검색 박스 */
#searchBox input[type='search'] {
    flex-grow: 1;
    border: 1px solid #dfdfe0;
    border-radius: 4px;
    height: 38px;
    box-sizing: border-box;
    padding: 0 10px;
    width: calc(100% - 100px);
    font-family: 'GmarketSans';
    font-size: 0.8rem;
}

#searchBox #searchBtn {
    width: 37px;
    height: 37px;
    border-radius: 4px;
    border: none;
    margin-left: 12px;
    background-color: #feba69;
}
